name: 'Aptly Upload'
description: 'Upload debian packages to aptly'
branding:
  icon: 'chevron-up'
  color: 'red'
inputs:
  directory:
    description: 'directory with debian packages'
    required: true
    default: 'build'
  url:
    description: 'URL pf aptly server'
    required: true
    default: 'https://aptly.server'
  user:
    description: 'login user'
    required: true
    default: 'user'
  password:
    description: 'login password'
    required: true
    default: 'verysecret'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.url }}
    - ${{ inputs.user }}
    - ${{ inputs.password }}
