name: 'Aptly Upload'
description: 'Upload debian packages to aptly'
icon: 'chevron-up'
color: 'red'
inputs:
  directory:
    description: 'directory with debian packages'
    required: true
    default: 'build'
#outputs:
#  time:
#    description: 'The time we greeted you'
runs:
  using: 'debian:bookworm-slim'
  main: 'aptly-upload.sh'

